# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	This project explains how to use redux and redux saga with react functional components
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	Do npm install and open 2 terminals. In 1 terminal do npm start and 
	in another terminal do json-server --watch db.json --port 3001

